config setup

conn %default
    ikelifetime=60m
    keylife=20m
    rekeymargin=3m
    keyingtries=1
    keyexchange=ikev2
    authby=secret

    ike=aes256-sha2_512-prfaesxcbc-modp4096, aes256-sha2_256-modp2048!
    esp=aes256-sha2_512, aes256-sha2_256!

conn rw
    left=212.83.46.46
    leftid=212.83.46.46
    leftfirewall=yes
    leftsubnet=0.0.0.0/0
    right=%any
    rightsourceip=10.10.10.0/24
    auto=add
